# ticketing-service

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: pr템플릿.md
.github/workflows/: gradle.yml
src/main/java/com/chil/ticketingservice/: TicketingServiceApplication.java
src/main/java/com/chil/ticketingservice/common/annotation/: RedisLock.java
src/main/java/com/chil/ticketingservice/common/aspect/: RedisLockAspect.java  RedissonLockAspect.java  SchedulerEventLogAspect.java
src/main/java/com/chil/ticketingservice/common/config/: JacksonConfig.java  PasswordEncoder.java  PersistenceConfig.java  QueryDSLConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/chil/ticketingservice/common/dto/: CommonResponse.java  PageResponse.java
src/main/java/com/chil/ticketingservice/common/entity/: BaseEntity.java
src/main/java/com/chil/ticketingservice/common/enums/: ExceptionCode.java  SuccessMessage.java
src/main/java/com/chil/ticketingservice/common/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/chil/ticketingservice/common/filter/: JwtFilter.java
src/main/java/com/chil/ticketingservice/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/chil/ticketingservice/common/redis/: RedisLockService.java
src/main/java/com/chil/ticketingservice/common/utils/: JwtUtil.java
src/main/java/com/chil/ticketingservice/domain/booking/controller/: BookingController.java
src/main/java/com/chil/ticketingservice/domain/booking/entity/: Booking.java
src/main/java/com/chil/ticketingservice/domain/booking/repository/: BookingRepository.java
src/main/resources/: application.yml
src/test/java/com/chil/ticketingservice/: TicketingServiceApplicationTests.java
src/test/resources/: application-test.yml
(+83 files in other folders)
